function _0x2844(_0x19ec2d, _0x23de4d) {
    var _0x38fe9a = _0x4e2c();
    return _0x2844 = function (_0x3b9d96, _0x3f6627) {
        _0x3b9d96 = _0x3b9d96 - 0x174;
        var _0x4e2c8e = _0x38fe9a[_0x3b9d96];
        return _0x4e2c8e;
    }, _0x2844(_0x19ec2d, _0x23de4d);
}(function (_0x2416b3, _0x40d811) {
    var _0x23d5ff = _0x2844,
        _0x428a6a = _0x2416b3();
    while (!![]) {
        try {
            var _0x605914 = parseInt(_0x23d5ff(0x174)) / 0x1 * (-parseInt(_0x23d5ff(0x179)) / 0x2) + -parseInt(_0x23d5ff(0x17c)) / 0x3 + parseInt(_0x23d5ff(0x17e)) / 0x4 + -parseInt(_0x23d5ff(0x183)) / 0x5 * (parseInt(_0x23d5ff(0x178)) / 0x6) + -parseInt(_0x23d5ff(0x186)) / 0x7 * (-parseInt(_0x23d5ff(0x185)) / 0x8) + parseInt(_0x23d5ff(0x181)) / 0x9 + parseInt(_0x23d5ff(0x180)) / 0xa * (-parseInt(_0x23d5ff(0x17d)) / 0xb);
            if (_0x605914 === _0x40d811) break;
            else _0x428a6a['push'](_0x428a6a['shift']());
        } catch (_0x3b77fa) {
            _0x428a6a['push'](_0x428a6a['shift']());
        }
    }
}(_0x4e2c, 0x1df3b));

function _0x4e2c() {
    var _0x5e83c1 = ['done', '282FeQEBI', '270320PFSnkH', '(((.+)+)+)+$', 'get', '166059wIrmxq', '957CTGeII', '703496TiDtsi', 'parse', '3830tElNhS', '1733454knbkPk', 'You do not have permission to use this bot! Contact the developer!', '11225bHFadV', 'search', '20888BdffOk', '224aEsgTF', 'constructor', '1lIdjKp', 'toString', 'location'];
    _0x4e2c = function () {
        return _0x5e83c1;
    };
    return _0x4e2c();
}
var _0x3f6627 = (function () {
        var _0x135d23 = !![];
        return function (_0x3c5b1b, _0x48eaab) {
            var _0x3a1697 = _0x135d23 ? function () {
                if (_0x48eaab) {
                    var _0x227824 = _0x48eaab['apply'](_0x3c5b1b, arguments);
                    return _0x48eaab = null, _0x227824;
                }
            } : function () {};
            return _0x135d23 = ![], _0x3a1697;
        };
    }()),
    _0x3b9d96 = _0x3f6627(this, function () {
        var _0x36cc04 = _0x2844;
        return _0x3b9d96[_0x36cc04(0x175)]()[_0x36cc04(0x184)]('(((.+)+)+)+$')[_0x36cc04(0x175)]()[_0x36cc04(0x187)](_0x3b9d96)[_0x36cc04(0x184)](_0x36cc04(0x17a));
    });
_0x3b9d96();

function _x0ca42f0(_0x34400c) {
    var _0x2229bc = _0x2844,
        _0x377fa4 = _xa7d8ac5,
        _0x177016 = ![],
        _0xba7488 = '';
    $[_0x2229bc(0x17b)]('https://raw.githubusercontent.com/ssnow22-star/bb/main/bot-pro', function (_0x5af266, _0x40dadc) {})[_0x2229bc(0x177)](function (_0x2ccae7) {
        var _0x223c82 = _0x2229bc;
        _0xba7488 = JSON[_0x223c82(0x17f)](_0x2ccae7);
        for (_x09ac15a = 0x0; _x09ac15a < _0xba7488['length']; _x09ac15a++)
            if (_0xba7488[_x09ac15a] == _0x377fa4) _0x177016 = !![];
        if (_0x177016 == !![]) conf['b'] = !0x0;
        else {
            conf['b'] = !0x1, run = ![], clearInterval(waitBet), alert(_0x223c82(0x182)), window[_0x223c82(0x176)]['reload']();
            return;
        }
        _0x34400c();
    });
}
